<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLZ-eY-1Fh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="login_socialmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-oa-Z5I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-2b-8zw">
                                <rect key="frame" x="57" y="253" width="300" height="230"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-e9-1NT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98937588929999998" green="0.79248636959999996" blue="0.3514426947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="adk-FS-P4o"/>
                                            <constraint firstAttribute="width" constant="300" id="dhs-O8-git"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2020-05-04 at 5.41.35 PM"/>
                                        <connections>
                                            <action selector="signinFbTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Kb-Ek-QcX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvO-qH-xwZ">
                                        <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98937588929999998" green="0.79248636959999996" blue="0.3514426947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Screen Shot 2020-05-04 at 5.40.58 PM"/>
                                        <connections>
                                            <action selector="signinGoogleTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsU-H2-XhY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-1Z-rYy">
                                        <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98937588929999998" green="0.79248636959999996" blue="0.3514426947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Screen Shot 2020-05-04 at 5.41.54 PM"/>
                                        <connections>
                                            <action selector="signinTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e31-xt-dXd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULC-OP-qvg">
                                        <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.98937588929999998" green="0.79248636959999996" blue="0.3514426947" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="Screen Shot 2020-05-04 at 5.47.09 PM"/>
                                        <connections>
                                            <action selector="signinInstagramTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PhL-FZ-s8G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UxH-oa-Z5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AxV-8h-eZ0"/>
                            <constraint firstAttribute="trailing" secondItem="UxH-oa-Z5I" secondAttribute="trailing" id="cpi-wn-7LF"/>
                            <constraint firstItem="dKu-2b-8zw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ffa-s0-xYx"/>
                            <constraint firstItem="UxH-oa-Z5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rIV-Rh-053"/>
                            <constraint firstAttribute="bottom" secondItem="UxH-oa-Z5I" secondAttribute="bottom" id="rwl-Gg-Eky"/>
                            <constraint firstItem="dKu-2b-8zw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zDF-ug-ncl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vp2-81-oSp"/>
                    <connections>
                        <outlet property="googleBt" destination="tvO-qH-xwZ" id="vdJ-fQ-NOb"/>
                        <segue destination="AVX-GW-UFg" kind="show" identifier="detailGoogleData" id="AKA-PY-Xc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="136.95652173913044"/>
        </scene>
        <!--Google Signed In Data-->
        <scene sceneID="sca-xY-K5I">
            <objects>
                <viewController id="AVX-GW-UFg" customClass="GoogleDetailsVC" customModule="login_socialmedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDe-t9-lUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fsa-UT-c7r">
                                <rect key="frame" x="10" y="64" width="394" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvA-n1-KJr">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j8-uU-nIj">
                                        <rect key="frame" x="0.0" y="55.333333333333329" width="394" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-TQ-Bvm">
                                        <rect key="frame" x="0.0" y="110.33333333333333" width="394" height="45.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J96-Qg-owD">
                                        <rect key="frame" x="0.0" y="165.66666666666666" width="394" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzW-1g-B2i">
                                        <rect key="frame" x="0.0" y="220.66666666666669" width="394" height="45.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Z-ig-TXS">
                                        <rect key="frame" x="0.0" y="276" width="394" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50T-ZT-URi">
                                        <rect key="frame" x="0.0" y="331" width="394" height="45.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-oJ-6an">
                                        <rect key="frame" x="0.0" y="386.33333333333331" width="394" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Pic Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXd-Qa-E4C">
                                        <rect key="frame" x="0.0" y="441.33333333333331" width="394" height="45.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-Tp-e5F">
                                        <rect key="frame" x="0.0" y="496.66666666666663" width="394" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-0d-uKZ">
                                        <rect key="frame" x="0.0" y="551.66666666666663" width="394" height="45.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqJ-tI-hQp">
                                        <rect key="frame" x="0.0" y="607" width="394" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88376533985137939" green="0.28595560789108276" blue="0.16207128763198853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgQ-st-rLn" firstAttribute="trailing" secondItem="Fsa-UT-c7r" secondAttribute="trailing" constant="10" id="8A7-zR-kXp"/>
                            <constraint firstItem="Fsa-UT-c7r" firstAttribute="leading" secondItem="tgQ-st-rLn" secondAttribute="leading" constant="10" id="d41-uG-gSh"/>
                            <constraint firstItem="Fsa-UT-c7r" firstAttribute="top" secondItem="tgQ-st-rLn" secondAttribute="top" constant="20" id="iSX-hz-w4T"/>
                            <constraint firstItem="tgQ-st-rLn" firstAttribute="bottom" secondItem="Fsa-UT-c7r" secondAttribute="bottom" constant="20" id="vaU-RR-5mq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tgQ-st-rLn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Signed In Data" id="2lI-VL-qLS"/>
                    <connections>
                        <outlet property="googleEmailLabel" destination="FAD-oJ-6an" id="F68-Vg-dLe"/>
                        <outlet property="googleFirstNameLabel" destination="J96-Qg-owD" id="11x-Ez-JyD"/>
                        <outlet property="googleIDTokenLabel" destination="PqJ-tI-hQp" id="AVZ-3N-gjx"/>
                        <outlet property="googleIdLabel" destination="0j8-uU-nIj" id="zoO-50-VJc"/>
                        <outlet property="googleLastNameLabel" destination="77Z-ig-TXS" id="0dM-Vi-aRg"/>
                        <outlet property="googleProfilePicUrlLabel" destination="Rt0-Tp-e5F" id="oFM-BK-wXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOy-uf-aaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8k-MF-iKJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLZ-eY-1Fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgd-dO-8J7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QUK-SF-NMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-Ww-F0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-05-04 at 5.40.58 PM" width="878" height="136"/>
        <image name="Screen Shot 2020-05-04 at 5.41.35 PM" width="880" height="134"/>
        <image name="Screen Shot 2020-05-04 at 5.41.54 PM" width="874" height="128"/>
        <image name="Screen Shot 2020-05-04 at 5.47.09 PM" width="580" height="100"/>
        <image name="bg" width="720" height="1440"/>
    </resources>
</document>
